* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Risque", cursive;
}

body {
    width: 100%;
    height: 0;
}

.orange {
    color: chocolate;
    margin: 30px;
}

header {
    width: 100%;
    height: 90vh;
    background-image: url("./resources/summer-umbrella.jpg") ;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff8dc;
}

.title {
    font-size: 64px;
    margin-left: 350px;
}

.subtitle {
    font-size: 28px;
    margin-left: 350px;
}

nav {
    display: flex;
    background-color: #e6dede;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

ul {
    display: flex;
    list-style-type: none;
}

li {
    color: #000;
    padding: 15px 45px;
    text-align: center;
    cursor: pointer;
}

a {
    color: #000;
    text-decoration: none;
}

a:hover {
    opacity: 0.6;
    text-decoration: underline;
}

#about-us {
    width: 100%;
    height: 100vh;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#about-us img {
    width: 100%;
    max-width: 800px;
    height: 350px;
    object-fit: cover;
    box-shadow: 0px 5px 10px -5px #999;
    border: 5px solid #fff;
}

#about-us p {
    width: 100%;
    max-width: 700px;
    margin-top: 10px;
    text-align: center;
}

#gallery {
    width: 100%;
    height: 100vh;
    margin-top: 40px;

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.grid-container {
    width: 80%;
    height: 100vh;
    margin: 20px 50px;

    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 20px;
    align-items: stretch;
}

.grid-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    max-width: 800px;
    margin-top: 20px;
    box-shadow: 0px 5px 10px -5px #999;
    border: 5px solid #f5f5f5;
    cursor: pointer;
}

.grid-container img:hover {
    opacity: 0.7;
}

#visit-us {
    width: 100%;
    margin-top: 70%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 18px;
}

form {
    width: 50%;
    max-width: 800px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    padding: 30px;
}

input {
    padding: 15px;
    border-radius: 5px;
    border: 1px solid #000;
    background-color: #f5f5f5;
}

input:hover {
    outline: none;
    border: none;
    background-color: #f5f5f5;
}

.date {
    grid-column: span 2;
}

#submit-btn {
    grid-column: span 2;
    align-self: center;
    justify-self: center;
    padding: 15px 60px;
    background-color: chocolate;
    color: #f5f5f5;
    border: none;
    border-radius: 5px;
}

#submit-btn:hover {
    opacity: 0.7;
    outline: none;
    border: none;
}

#visit-us img {
    width: 24px;
    height: 24px;
}

footer {
    background-color: #e6dede;
    text-align: center;
    padding: 50px 20px;
}

























